.menu{
    padding:5rem 0;
}

.title{
    text-align:  center;
    margin-bottom:2rem;
}

.underline{
    width: 5rem;
  height: 0.25rem;
  background-color: gold;
  margin-left: auto;
  margin-right: auto;
}

.section-center{
    display:grid;
    gap: 2rem 3rem;
    max-width:1170px;
    justify-items:center;
    width:90wh;
    margin:0 auto;
    grid-template-columns: auto auto;
}

.photo{
    height:140px;
    width:190px;
    object-fit: cover;
    border:0.25rem solid gold;
}

.menu-item{
    display:grid;
    gap:1rem 2rem;
    max-width:25rem;
    grid-template-columns: auto auto;
}

.item header{
    display:flex;
    justify-content: space-between;
    border-bottom:0.5px dotted grey;
    margin-top:-1.4rem;
}

.info-desc{
    margin-bottom:0;
    /* padding-top: 1rem; */
}

.button-container{
    display:flex;
    justify-content: center;
    margin-bottom:3rem;
}

.filter-btn{
    background:transparent;
    margin-right:1rem;
    color:#D2691E;
    border-color:gold;
    text-transform:capitalize;
    cursor:pointer;
    font-size:1rem;

}

body{
    background-color: #FAFAD2;
}